<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css" />
</head>

<body>
    <div id="main">
        <div id="navbar">
            <nav>
                <a href="./index.html">
                    <h3>Pastry</h3>
                </a>
                <ul>
                    <li><a href="./index.html"> Home </a></li>
                    <li><a href="./trending.html">Shop</a></li>
                </ul>
            </nav>
        </div>
        <div id="contact-container">

            <div class="email">

                <form>
                    <label for="email">Email</label> <br>
                    <input type="email" id="email" name="email" placeholder="Enter your Email" />
                </form>
            </div>
            <div class="message">
                <form>
                    <label for="message">Message</label> <br>
                    <textarea id="message" name="message" rows="4" cols="50"
                        placeholder="Enter your message"></textarea>
                </form>
            </div>
            <div class="submit">
                <button>SEND MESSAGE</button>
            </div>
        </div>
    </div>
</body>

</html>